class URL:
    BASE = 'https://qa-scooter.praktikum-services.ru/'
    ORDER  = BASE + 'order'
    DZEN  = 'https://dzen.ru'

class TextInQuestions:
    TEXTS = ['Сутки — 400 рублей. Оплата курьеру — наличными или картой.',
            'Пока что у нас так: один заказ — один самокат. Если хотите покататься с друзьями, можете просто сделать несколько заказов — один за другим.',
            'Допустим, вы оформляете заказ на 8 мая. Мы привозим самокат 8 мая в течение дня. Отсчёт времени аренды начинается с момента, когда вы оплатите заказ курьеру. Если мы привезли самокат 8 мая в 20:30, суточная аренда закончится 9 мая в 20:30.',
            'Только начиная с завтрашнего дня. Но скоро станем расторопнее.',
            'Пока что нет! Но если что-то срочное — всегда можно позвонить в поддержку по красивому номеру 1010.',
            'Самокат приезжает к вам с полной зарядкой. Этого хватает на восемь суток — даже если будете кататься без передышек и во сне. Зарядка не понадобится.',
            'Да, пока самокат не привезли. Штрафа не будет, объяснительной записки тоже не попросим. Все же свои.',
            'Да, обязательно. Всем самокатов! И Москве, и Московской области.'
            ]

class OrderData:
    ORDER_1 = {
        "first_name": "Артём",
        "last_name": "Смирнов",
        "address": "г. Москва, ул. Тверская, д. 14",
        "station": "Преображенская площадь",
        "phone": "71234567890",
        "date": "12.12.2025",
        "period": "трое суток"
    }

    ORDER_2 = {
        "first_name": "Елена",
        "last_name": "Иванова",
        "address": "г. Москва, ул. Арбат, д. 7",
        "station": "Чистые пруды",
        "phone": "+79876543210",
        "date": "15.12.2025",
        "period": "двое суток"
    }